{
  "name": "Baseball Scorekeeper",
  "short_name": "Scorekeeper",
  "description": "A mobile-first baseball scorekeeping app for personal use.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5ec",
  "theme_color": "#0b5d3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
